# webext-generator


### Running the Extension
* Download the extension files from the repo.
* Open "about:debugging" in Firefox, click "Load Temporary Add-on". 
* Select the any file from the extension directory.